\contentsline {chapter}{Preface}{7}{chapter*.2}
\contentsline {part}{I\hspace {1em}Introduction}{9}{part.1}
\contentsline {subsection}{}{11}{section*.3}
\contentsline {chapter}{\numberline {1}What is Ecological Data Science \& How Will this Book Teach It?}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}What is data science?}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirements}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Refereces}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Bibliography}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}What is R and why use it?}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}How do we typically use software in science?}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}What does R do?}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Why use R}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Who uses it?}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}R and computational reproducibility}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternatives to R}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}A first encounter with R \& RStudio}{19}{chapter.3}
\contentsline {section}{Vocabulary}{19}{section*.4}
\contentsline {section}{R commands}{19}{section*.5}
\contentsline {section}{\numberline {3.1}Getting Started With R and RStudio}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Getting R onto your computer}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Getting RStudio on to your computer}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Keep R and RStudio current}{20}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Getting started with R itself (or not)}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Getting started with RStudio}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RStudio at first glance}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}The console versus the script editor}{21}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}The R console}{21}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.2}R's console as a scientific calculator}{23}{subsubsection.3.5.2.2}
\contentsline {subsubsection}{\numberline {3.5.2.3}Practice: math in the console}{23}{subsubsection.3.5.2.3}
\contentsline {subsubsection}{\numberline {3.5.2.4}The script editor}{24}{subsubsection.3.5.2.4}
\contentsline {subsubsection}{\numberline {3.5.2.5}Comments}{24}{subsubsection.3.5.2.5}
\contentsline {section}{\numberline {3.6}Help!}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Getting ``help'' from R}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Getting help from the internet}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Getting help from online forums}{25}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Getting help from twitter}{25}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Other features of RStudio}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Ajusting pane the layout}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Adjusting size of windows}{26}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Practice (OPTIONAL)}{26}{section.3.8}
\contentsline {chapter}{\numberline {4}The different faces of R code: The console, scripts \& RMarkdown}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}The console}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Scripts}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Creating scripts}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Running code from a script}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Running code with keyboard shortcuts}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Organizing scripts}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}What to include in a script}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Formatting sections in R scripts}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}A sample R script}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}A polished R script}{35}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}RMarkdown}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}RMarkdown}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}The ``YAML'' Header}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Word processing}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Code ``chunks''}{39}{section.5.3}
\contentsline {part}{II\hspace {1em}Getting Software \& Data Into R}{41}{part.2}
\contentsline {subsection}{}{43}{section*.6}
\contentsline {chapter}{\numberline {6}Loading packages from CRAN}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Learning objectives}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Learning goals}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Functions \& Arguements}{46}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Packages}{46}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Potential hangups}{46}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Loading packages that come with base R}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\hyperlink {section-3}{} Loading packages with the library() function}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Preview: loading data from packages}{47}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Load data from an external R package}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\hyperlink {section-3}{} Step 1: Downloading packages with install.packages()}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\hyperlink {section-3}{} Step 2: Explicitly loading a package with library()}{48}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}\hyperlink {section-3}{} Downloading packages using RStudio}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}\hyperlink {section-3}{} Packages \& their dependencies}{49}{section.6.5}
\contentsline {section}{\numberline {6.6}Challenge}{49}{section.6.6}
\contentsline {chapter}{\numberline {7}Loading data into R from a package}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Functions}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Datsets}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Packages}{51}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Key terms}{51}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Data pre-loaded in R}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Preview: Plotting boxplots}{53}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Loading data from R packages}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Loading a package contained in base R}{54}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Preview: Plotting scatter plot}{54}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Learning about data in R}{54}{section.7.4}
\contentsline {section}{\numberline {7.5}Load data from an external R package}{56}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Step 1: Downloading packages}{56}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Step 2: Explicitly loading a package}{56}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Preview: plotting with ggplot2}{57}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Loading data from an R script}{58}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The eagles have landed - in your R workspace}{58}{subsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.1.1}Step one: Build R objects}{58}{subsubsection.7.6.1.1}
\contentsline {subsubsection}{\numberline {7.6.1.2}Step two: Build dataframe}{59}{subsubsection.7.6.1.2}
\contentsline {subsection}{\numberline {7.6.2}Looking at the eagle data}{59}{subsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.2.1}Preview: Plotting the eagle data}{59}{subsubsection.7.6.2.1}
\contentsline {chapter}{\numberline {8}Loading packages \& data from GitHub}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Learning objectives}{61}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Learning goals}{61}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Functions \& Arguements}{61}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Packages}{62}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Potential hangups}{62}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}\hyperlink {section-3}{} Accessing GitHub using devtools}{62}{section.8.2}
\contentsline {section}{\numberline {8.3}\hyperlink {section-3}{} Downloading the wildlifeR package with install\_github()}{62}{section.8.3}
\contentsline {section}{\numberline {8.4}\hyperlink {section-3}{} The wildlifeR packge webiste}{63}{section.8.4}
\contentsline {chapter}{\numberline {9}Loading data from the internet}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{65}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Learning Goals \& Outcomes}{65}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Functions \& Arguements}{65}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Packages}{65}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Potential hangups}{66}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}\hyperlink {section-3}{} Downloading a .csv file using getURL()}{66}{section.9.2}
\contentsline {section}{\numberline {9.3}OPTIONAL: Plotting West Virginia Eagle Data}{66}{section.9.3}
\contentsline {chapter}{\numberline {10}Loading data from .csv files into RStudio}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{69}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Learning goals}{69}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Learning objectives}{69}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}R packageas}{69}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}R commands}{69}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Files}{70}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Potential Hangups}{70}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}References}{70}{subsection.10.1.7}
\contentsline {section}{\numberline {10.2}Preliminary step: download a .csv file}{70}{section.10.2}
\contentsline {section}{\numberline {10.3}Set the ``working directory'' (``WD'') in RStudio}{73}{section.10.3}
\contentsline {section}{\numberline {10.4}Check the working directory with getwd()}{73}{section.10.4}
\contentsline {section}{\numberline {10.5}Check for the file you downloaded with list.files()}{73}{section.10.5}
\contentsline {section}{\numberline {10.6}Loading data into R using read.csv()}{74}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Load data into an R ``object''}{74}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}The assignment operator ``\textless {}-''}{75}{subsection.10.6.2}
\contentsline {section}{\numberline {10.7}Optional: Plot the Mendley 1998 data}{76}{section.10.7}
\contentsline {section}{\numberline {10.8}Loading .csv files using RStudio \hyperlink {section-3}{}}{77}{section.10.8}
\contentsline {section}{\numberline {10.9}Challenge}{79}{section.10.9}
\contentsline {chapter}{\numberline {11}Loading Excel spreadsheets into RStudio}{81}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Prepping data in Excel}{81}{subsection.11.0.1}
\contentsline {subsubsection}{\numberline {11.0.1.1}Save data to your R working directory (WD)}{81}{subsubsection.11.0.1.1}
\contentsline {subsubsection}{\numberline {11.0.1.2}Re-Save The Excel file as a ``csv'' file}{81}{subsubsection.11.0.1.2}
\contentsline {section}{\numberline {11.1}Preparing a file for loading into R}{81}{section.11.1}
\contentsline {section}{\numberline {11.2}Reload data}{82}{section.11.2}
\contentsline {part}{III\hspace {1em}Plotting data in R with ggplot2 \& friends}{83}{part.3}
\contentsline {subsection}{}{85}{section*.7}
\contentsline {chapter}{\numberline {12}Review: Loading \& Examining Data in R}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{87}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Learning Goals \& Outcomes}{87}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Functions \& Arguements}{87}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Packages}{88}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Outline}{88}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}Example data for plotting: Fisher's Irises}{88}{section.12.2}
\contentsline {section}{\numberline {12.3}Loading data into R the easy way: pre-made data in an R ``Package''}{88}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Load data that is already in the ``base'' distribution of R}{88}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Look at the iris data}{88}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}Load data that is in another R package}{89}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Packages that come with R}{89}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Load Data From A package On CRAN}{90}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Loading packages using R-Studio}{90}{subsection.12.5.1}
\contentsline {section}{\numberline {12.6}Loading packages directly using code}{91}{section.12.6}
\contentsline {section}{\numberline {12.7}Troubleshooting Package Downloads}{91}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}What if you tell R to install a package you already have downloaded?}{91}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}What if I can't get a package I need loaded?}{91}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}Finding R help with Google}{91}{subsection.12.7.3}
\contentsline {chapter}{\numberline {13}Plotting Continous Data in R With ggplot2}{93}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{93}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Learning goals \& objectives}{93}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Functions \& Arguements}{93}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Packages}{93}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Outline}{93}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Introduction to ggplot using qplot}{93}{section.13.2}
\contentsline {section}{\numberline {13.3}A basic plot in ggplot using qplot()}{94}{section.13.3}
\contentsline {chapter}{\numberline {14}Box plot with labels}{95}{chapter.14}
\contentsline {section}{\numberline {14.1}Changing colors in R plots}{95}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Changing colors in R plots part 1}{95}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Changing colors in R plots part 2}{96}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Tweaking plots: changing the point size}{96}{section.14.2}
\contentsline {section}{\numberline {14.3}Boxplot with qplot}{97}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Basic boxplot with qplot}{97}{subsection.14.3.1}
\contentsline {section}{\numberline {14.4}Basic boxplot with colors}{97}{section.14.4}
\contentsline {section}{\numberline {14.5}Basic boxplot lables}{98}{section.14.5}
\contentsline {section}{\numberline {14.6}Histograms using qplot}{98}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Histograms of iris data}{99}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Histogram with colors}{99}{subsection.14.6.2}
\contentsline {subsection}{\numberline {14.6.3}Histogram with axes labels}{99}{subsection.14.6.3}
\contentsline {subsection}{\numberline {14.6.4}Multiple histograms: ``Facets''}{100}{subsection.14.6.4}
\contentsline {section}{\numberline {14.7}Modifying histograms: titles with the main = argument}{101}{section.14.7}
\contentsline {chapter}{\numberline {15}Scatterplots in R using qplot()}{103}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{103}{section.15.1}
\contentsline {subsection}{Learning goals \& outcomes}{103}{section*.8}
\contentsline {subsection}{Learning goals}{103}{section*.9}
\contentsline {subsection}{Functions \& Arguements}{103}{section*.10}
\contentsline {subsection}{Packages}{103}{section*.11}
\contentsline {section}{\numberline {15.2}Scatterplots: 2 Continuous Variables}{103}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}R Preliminaries}{104}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Scatterplot of Iris data}{104}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Scatter plot of mammal brain data}{104}{subsection.15.2.3}
\contentsline {subsubsection}{\numberline {15.2.3.1}Preliminaries}{104}{subsubsection.15.2.3.1}
\contentsline {subsubsection}{\numberline {15.2.3.2}Look at the data}{104}{subsubsection.15.2.3.2}
\contentsline {subsection}{\numberline {15.2.4}Make a basic scatterplot}{105}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}Add color coding to scatterplot}{106}{subsection.15.2.5}
\contentsline {subsection}{\numberline {15.2.6}Add color \& shape coding to scatterplot}{106}{subsection.15.2.6}
\contentsline {subsection}{\numberline {15.2.7}Put diffetrent ``vores'' in seperate panels}{107}{subsection.15.2.7}
\contentsline {subsection}{\numberline {15.2.8}Add a ``trend line''" to a scatterplot}{107}{subsection.15.2.8}
\contentsline {subsection}{\numberline {15.2.9}Challenge: Modify mammal brain code to do the following things}{108}{subsection.15.2.9}
\contentsline {part}{IV\hspace {1em}Data analysis: a first encounter}{109}{part.4}
\contentsline {subsection}{}{111}{section*.12}
\contentsline {chapter}{\numberline {16}Data Analysis Encounter: Summary Statistics}{113}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{113}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Goals and objectives}{113}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Outline}{113}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Packages}{113}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}Functions}{113}{subsection.16.1.4}
\contentsline {section}{\numberline {16.2}Preliminaries}{114}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Load packages}{114}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Load data}{114}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Subset your data}{114}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}A 1st encounter with R: getting to know your dataframe}{115}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Dataframe dimension}{115}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Optional: accessing elements of objects}{115}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Dataframe preview}{115}{subsection.16.3.3}
\contentsline {section}{\numberline {16.4}A 1st encounter with R: summary statistics}{116}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Overall summary}{116}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Optional: stacking things with rbind()}{116}{subsection.16.4.2}
\contentsline {subsection}{\numberline {16.4.3}Individual summary stats}{117}{subsection.16.4.3}
\contentsline {subsection}{\numberline {16.4.4}The standard error (SE) in R}{117}{subsection.16.4.4}
\contentsline {subsection}{\numberline {16.4.5}OPTIONAL: Find a package the calcualtes the SE}{117}{subsection.16.4.5}
\contentsline {subsection}{\numberline {16.4.6}OPTIONAL: Write your own SD function}{117}{subsection.16.4.6}
\contentsline {section}{\numberline {16.5}A 1st encounter with dplyr}{118}{section.16.5}
\contentsline {subsubsection}{\numberline {16.5.0.1}dplyr's summarize() command}{119}{subsubsection.16.5.0.1}
\contentsline {section}{\numberline {16.6}dplyr's group\_by() function}{119}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}OPTIONAL: Using novel function with dplyr}{120}{subsection.16.6.1}
\contentsline {section}{\numberline {16.7}OPTIONAL: ALternatives to dplyr}{120}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}doBy::summaryBy}{121}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}tapply()}{121}{subsection.16.7.2}
\contentsline {subsection}{\numberline {16.7.3}reshape2::dcast}{121}{subsection.16.7.3}
\contentsline {chapter}{\numberline {17}Data analysis encounter: Data exploration}{123}{chapter.17}
\contentsline {section}{\numberline {17.1}Introduction}{123}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Goals \& objectives}{123}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Packages}{123}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Outline}{123}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Vocab}{123}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Preliminaries}{124}{subsection.17.1.5}
\contentsline {subsubsection}{\numberline {17.1.5.1}Load packages}{124}{subsubsection.17.1.5.1}
\contentsline {subsubsection}{\numberline {17.1.5.2}Load data}{124}{subsubsection.17.1.5.2}
\contentsline {subsubsection}{\numberline {17.1.5.3}Subset your data}{124}{subsubsection.17.1.5.3}
\contentsline {section}{\numberline {17.2}Data exploration plots}{124}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Boxplots}{124}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Notched boxplot}{125}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Filled boxplots}{126}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}Boxplots with raw data}{126}{subsection.17.2.4}
\contentsline {subsection}{\numberline {17.2.5}Boxplots with jittered raw data}{127}{subsection.17.2.5}
\contentsline {subsection}{\numberline {17.2.6}OPTIONAL: Jittering with ggplot2}{128}{subsection.17.2.6}
\contentsline {subsection}{\numberline {17.2.7}Label ggpubr axes}{128}{subsection.17.2.7}
\contentsline {subsubsection}{\numberline {17.2.7.1}Axes lables}{128}{subsubsection.17.2.7.1}
\contentsline {subsubsection}{\numberline {17.2.7.2}Plot title}{129}{subsubsection.17.2.7.2}
\contentsline {subsubsection}{\numberline {17.2.7.3}Refining ggpubr pltos}{129}{subsubsection.17.2.7.3}
\contentsline {subsection}{\numberline {17.2.8}Plotting multple plots with cowplot::plot\_grid}{130}{subsection.17.2.8}
\contentsline {subsection}{\numberline {17.2.9}Optional: Histograms}{132}{subsection.17.2.9}
\contentsline {chapter}{\numberline {18}Data analysis case study part II: plotting your data}{135}{chapter.18}
\contentsline {section}{\numberline {18.1}Introduction}{135}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Goals \& objectives}{135}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Packages}{135}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Outline}{135}{subsection.18.1.3}
\contentsline {subsection}{\numberline {18.1.4}Vocab}{136}{subsection.18.1.4}
\contentsline {subsection}{\numberline {18.1.5}Preliminaries}{136}{subsection.18.1.5}
\contentsline {subsubsection}{\numberline {18.1.5.1}Load packages}{136}{subsubsection.18.1.5.1}
\contentsline {subsubsection}{\numberline {18.1.5.2}Load data}{136}{subsubsection.18.1.5.2}
\contentsline {subsubsection}{\numberline {18.1.5.3}Subset your data}{136}{subsubsection.18.1.5.3}
\contentsline {section}{\numberline {18.2}Background: measures of variation}{137}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Variance}{137}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Standard deviation (SD)}{137}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Optional: Testing the equivalence of two values}{138}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Standard error (SE)}{138}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}Confidence Interval (CI)}{138}{subsection.18.2.5}
\contentsline {section}{\numberline {18.3}Representing variation with the SD}{139}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Representing precision with the SE}{140}{subsection.18.3.1}
\contentsline {section}{\numberline {18.4}Refining plots}{141}{section.18.4}
\contentsline {chapter}{\numberline {19}Data analysis case study part III: analysis with a t-test}{145}{chapter.19}
\contentsline {subsection}{\numberline {19.0.1}Preliminaries}{145}{subsection.19.0.1}
\contentsline {subsubsection}{\numberline {19.0.1.1}Load packages}{145}{subsubsection.19.0.1.1}
\contentsline {subsubsection}{\numberline {19.0.1.2}Load data}{145}{subsubsection.19.0.1.2}
\contentsline {subsubsection}{\numberline {19.0.1.3}Subset your data}{145}{subsubsection.19.0.1.3}
\contentsline {subsection}{\numberline {19.0.2}T-test}{146}{subsection.19.0.2}
\contentsline {subsection}{\numberline {19.0.3}Arm girth}{148}{subsection.19.0.3}
