\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{9}{part.1}}
\newlabel{part-introduction}{{I}{11}{Introduction}{part.1}{}}
\newlabel{section}{{I}{11}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{}{11}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Ecological Data Science \& How Will this Book Teach It?}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-ecological-data-science-how-will-this-book-teach-it}{{1}{13}{What is Ecological Data Science \& How Will this Book Teach It?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is data science?}{13}{section.1.1}}
\newlabel{what-is-data-science}{{1.1}{13}{What is data science?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{14}{section.1.2}}
\newlabel{goals}{{1.2}{14}{Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{14}{section.1.3}}
\newlabel{approach}{{1.3}{14}{Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{14}{section.1.4}}
\newlabel{requirements}{{1.4}{14}{Requirements}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Refereces}{14}{section.1.5}}
\newlabel{refereces}{{1.5}{14}{Refereces}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliography}{14}{section.1.6}}
\newlabel{bibliography}{{1.6}{14}{Bibliography}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is R and why use it?}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-r-and-why-use-it}{{2}{17}{What is R and why use it?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How do we typically use software in science?}{17}{section.2.1}}
\newlabel{how-do-we-typically-use-software-in-science}{{2.1}{17}{How do we typically use software in science?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What does R do?}{17}{section.2.2}}
\newlabel{what-does-r-do}{{2.2}{17}{What does R do?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why use R}{17}{section.2.3}}
\newlabel{why-use-r}{{2.3}{17}{Why use R}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Who uses it?}{18}{section.2.4}}
\newlabel{who-uses-it}{{2.4}{18}{Who uses it?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R and computational reproducibility}{18}{section.2.5}}
\newlabel{r-and-computational-reproducibility}{{2.5}{18}{R and computational reproducibility}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternatives to R}{18}{section.2.6}}
\newlabel{alternatives-to-r}{{2.6}{18}{Alternatives to R}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A first encounter with R \& RStudio}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-first-encounter-with-r-rstudio}{{3}{19}{A first encounter with R \& RStudio}{chapter.3}{}}
\newlabel{vocabulary}{{3}{19}{Vocabulary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Vocabulary}{19}{section*.4}}
\newlabel{r-commands}{{3}{19}{R commands}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{R commands}{19}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting Started With R and RStudio}{19}{section.3.1}}
\newlabel{getting-started-with-r-and-rstudio}{{3.1}{19}{Getting Started With R and RStudio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting R onto your computer}{20}{section.3.2}}
\newlabel{getting-r-onto-your-computer}{{3.2}{20}{Getting R onto your computer}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting RStudio on to your computer}{20}{section.3.3}}
\newlabel{getting-rstudio-on-to-your-computer}{{3.3}{20}{Getting RStudio on to your computer}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Keep R and RStudio current}{20}{subsection.3.3.1}}
\newlabel{keep-r-and-rstudio-current}{{3.3.1}{20}{Keep R and RStudio current}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting started with R itself (or not)}{20}{section.3.4}}
\newlabel{getting-started-with-r-itself-or-not}{{3.4}{20}{Getting started with R itself (or not)}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The R logo}}{21}{figure.3.1}}
\newlabel{fig:unnamed-chunk-1}{{3.1}{21}{The R logo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The RStudio logo}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Getting started with RStudio}{21}{section.3.5}}
\newlabel{getting-started-with-rstudio}{{3.5}{21}{Getting started with RStudio}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RStudio at first glance}{21}{subsection.3.5.1}}
\newlabel{rstudio-at-first-glance}{{3.5.1}{21}{RStudio at first glance}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The console versus the script editor}{21}{subsection.3.5.2}}
\newlabel{the-console-versus-the-script-editor}{{3.5.2}{21}{The console versus the script editor}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}The R console}{21}{subsubsection.3.5.2.1}}
\newlabel{the-r-console}{{3.5.2.1}{21}{The R console}{subsubsection.3.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio when first opened.}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RStudio's console and script editor.}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}R's console as a scientific calculator}{23}{subsubsection.3.5.2.2}}
\newlabel{rs-console-as-a-scientific-calculator}{{3.5.2.2}{23}{R's console as a scientific calculator}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Practice: math in the console}{23}{subsubsection.3.5.2.3}}
\newlabel{practice-math-in-the-console}{{3.5.2.3}{23}{Practice: math in the console}{subsubsection.3.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}The script editor}{24}{subsubsection.3.5.2.4}}
\newlabel{the-script-editor}{{3.5.2.4}{24}{The script editor}{subsubsection.3.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Comments}{24}{subsubsection.3.5.2.5}}
\newlabel{comments}{{3.5.2.5}{24}{Comments}{subsubsection.3.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Help!}{24}{section.3.6}}
\newlabel{help}{{3.6}{24}{Help!}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Getting ``help'' from R}{25}{subsection.3.6.1}}
\newlabel{getting-help-from-r}{{3.6.1}{25}{\texorpdfstring {Getting ``help'' from R}{Getting help from R}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Getting help from the internet}{25}{subsection.3.6.2}}
\newlabel{getting-help-from-the-internet}{{3.6.2}{25}{Getting help from the internet}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Getting help from online forums}{25}{subsection.3.6.3}}
\newlabel{getting-help-from-online-forums}{{3.6.3}{25}{Getting help from online forums}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Getting help from twitter}{25}{subsection.3.6.4}}
\newlabel{getting-help-from-twitter}{{3.6.4}{25}{Getting help from twitter}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other features of RStudio}{26}{section.3.7}}
\newlabel{other-features-of-rstudio}{{3.7}{26}{Other features of RStudio}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ajusting pane the layout}{26}{subsection.3.7.1}}
\newlabel{ajusting-pane-the-layout}{{3.7.1}{26}{Ajusting pane the layout}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Adjusting size of windows}{26}{subsection.3.7.2}}
\newlabel{adjusting-size-of-windows}{{3.7.2}{26}{Adjusting size of windows}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Practice (OPTIONAL)}{26}{section.3.8}}
\newlabel{practice-optional}{{3.8}{26}{Practice (OPTIONAL)}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The different faces of R code: The console, scripts \& RMarkdown}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-different-faces-of-r-code-the-console-scripts-rmarkdown}{{4}{29}{The different faces of R code: The console, scripts \& RMarkdown}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The console}{29}{section.4.1}}
\newlabel{the-console}{{4.1}{29}{The console}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripts}{29}{section.4.2}}
\newlabel{scripts}{{4.2}{29}{Scripts}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating scripts}{29}{subsection.4.2.1}}
\newlabel{creating-scripts}{{4.2.1}{29}{Creating scripts}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The RStudio console}}{30}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creating a new R script file}}{31}{figure.4.2}}
\newlabel{fig:unnamed-chunk-23}{{4.2}{31}{Creating a new R script file}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Running code from a script}{31}{subsection.4.2.2}}
\newlabel{running-code-from-a-script}{{4.2.2}{31}{Running code from a script}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Running code with keyboard shortcuts}{31}{subsection.4.2.3}}
\newlabel{running-code-with-keyboard-shortcuts}{{4.2.3}{31}{Running code with keyboard shortcuts}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R Script file with comments in RStudio}}{32}{figure.4.3}}
\newlabel{fig:unnamed-chunk-24}{{4.3}{32}{R Script file with comments in RStudio}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Running code using RStudios RUN button. Note cursor to the right of the code}}{33}{figure.4.4}}
\newlabel{fig:unnamed-chunk-25}{{4.4}{33}{Running code using RStudios RUN button. Note cursor to the right of the code}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Highlighted code in an RStudio script}}{33}{figure.4.5}}
\newlabel{fig:unnamed-chunk-26}{{4.5}{33}{Highlighted code in an RStudio script}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organizing scripts}{34}{section.4.3}}
\newlabel{organizing-scripts}{{4.3}{34}{Organizing scripts}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What to include in a script}{34}{subsection.4.3.1}}
\newlabel{what-to-include-in-a-script}{{4.3.1}{34}{What to include in a script}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formatting sections in R scripts}{34}{subsection.4.3.2}}
\newlabel{formatting-sections-in-r-scripts}{{4.3.2}{34}{Formatting sections in R scripts}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A sample R script}{35}{subsection.4.3.3}}
\newlabel{a-sample-r-script}{{4.3.3}{35}{A sample R script}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A polished R script}{35}{subsection.4.3.4}}
\newlabel{a-polished-r-script}{{4.3.4}{35}{A polished R script}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMarkdown}{37}{section.4.4}}
\newlabel{rmarkdown}{{4.4}{37}{RMarkdown}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RMarkdown}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown-1}{{5}{39}{RMarkdown}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The ``YAML'' Header}{39}{section.5.1}}
\newlabel{the-yaml-header}{{5.1}{39}{\texorpdfstring {The ``YAML'' Header}{The YAML Header}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Word processing}{39}{section.5.2}}
\newlabel{word-processing}{{5.2}{39}{Word processing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code ``chunks''}{39}{section.5.3}}
\newlabel{code-chunks}{{5.3}{39}{\texorpdfstring {Code ``chunks''}{Code chunks}}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Getting Software \& Data Into R}{41}{part.2}}
\newlabel{part-getting-software-data-into-r}{{II}{43}{Getting Software \& Data Into R}{part.2}{}}
\newlabel{section-1}{{II}{43}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{}{43}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loading packages from CRAN}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loading-packages-from-cran}{{6}{45}{Loading packages from CRAN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}}
\newlabel{introduction}{{6.1}{45}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Learning objectives}{45}{subsection.6.1.1}}
\newlabel{learning-objectives}{{6.1.1}{45}{Learning objectives}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Learning goals}{46}{subsection.6.1.2}}
\newlabel{learning-goals}{{6.1.2}{46}{Learning goals}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Functions \& Arguements}{46}{subsection.6.1.3}}
\newlabel{functions-arguements}{{6.1.3}{46}{Functions \& Arguements}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Packages}{46}{subsection.6.1.4}}
\newlabel{packages}{{6.1.4}{46}{Packages}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Potential hangups}{46}{subsection.6.1.5}}
\newlabel{potential-hangups}{{6.1.5}{46}{Potential hangups}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Loading packages that come with base R}{46}{section.6.2}}
\newlabel{loading-packages-that-come-with-base-r}{{6.2}{46}{Loading packages that come with base R}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OPTIONAL: What functions come with base R?}{46}{section.6.3}}
\newlabel{optional-what-functions-come-with-base-r}{{6.3}{46}{OPTIONAL: What functions come with base R?}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optional: What packages come with base R?}{46}{section.6.4}}
\newlabel{optional-what-packages-come-with-base-r}{{6.4}{46}{Optional: What packages come with base R?}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\hyperlink {section-3}{} Loading packages with the library() function}{47}{subsection.6.4.1}}
\newlabel{loading-packages-with-the-library-function}{{6.4.1}{47}{\texorpdfstring {\protect \hyperlink {section-3}{} Loading packages with the library() function}{ Loading packages with the library() function}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Preview: loading data from packages}{47}{subsection.6.4.2}}
\newlabel{preview-loading-data-from-packages}{{6.4.2}{47}{Preview: loading data from packages}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Load data from an external R package}{47}{section.6.5}}
\newlabel{load-data-from-an-external-r-package}{{6.5}{47}{Load data from an external R package}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\hyperlink {section-3}{} Step 1: Downloading packages with install.packages()}{48}{subsection.6.5.1}}
\newlabel{step-1-downloading-packages-with-install.packages}{{6.5.1}{48}{\texorpdfstring {\protect \hyperlink {section-3}{} Step 1: Downloading packages with install.packages()}{ Step 1: Downloading packages with install.packages()}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Optional: Seeing all of your installed packages}{48}{section.6.6}}
\newlabel{optional-seeing-all-of-your-installed-packages}{{6.6}{48}{Optional: Seeing all of your installed packages}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\hyperlink {section-3}{} Step 2: Explicitly loading a package with library()}{48}{subsection.6.6.1}}
\newlabel{step-2-explicitly-loading-a-package-with-library}{{6.6.1}{48}{\texorpdfstring {\protect \hyperlink {section-3}{} Step 2: Explicitly loading a package with library()}{ Step 2: Explicitly loading a package with library()}}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}OPTIONAL: Making a plot with ggplot}{48}{section.6.7}}
\newlabel{optional-making-a-plot-with-ggplot}{{6.7}{48}{OPTIONAL: Making a plot with ggplot}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\hyperlink {section-3}{} Downloading packages using RStudio}{49}{section.6.8}}
\newlabel{downloading-packages-using-rstudio}{{6.8}{49}{\texorpdfstring {\protect \hyperlink {section-3}{} Downloading packages using RStudio}{ Downloading packages using RStudio}}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\hyperlink {section-3}{} Packages \& their dependencies}{49}{section.6.9}}
\newlabel{packages-their-dependencies}{{6.9}{49}{\texorpdfstring {\protect \hyperlink {section-3}{} Packages \& their dependencies}{ Packages \& their dependencies}}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Optional: Make a plot with ggpubr}{50}{section.6.10}}
\newlabel{optional-make-a-plot-with-ggpubr}{{6.10}{50}{Optional: Make a plot with ggpubr}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Challenge}{50}{section.6.11}}
\newlabel{challenge}{{6.11}{50}{Challenge}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Loading data into R from a package}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loading-data-into-r-from-a-package}{{7}{53}{Loading data into R from a package}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{53}{section.7.1}}
\newlabel{introduction-1}{{7.1}{53}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Functions}{53}{subsection.7.1.1}}
\newlabel{functions}{{7.1.1}{53}{Functions}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Datsets}{53}{subsection.7.1.2}}
\newlabel{datsets}{{7.1.2}{53}{Datsets}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Packages}{53}{subsection.7.1.3}}
\newlabel{packages-1}{{7.1.3}{53}{Packages}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Key terms}{53}{subsection.7.1.4}}
\newlabel{key-terms}{{7.1.4}{53}{Key terms}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data pre-loaded in R}{54}{section.7.2}}
\newlabel{data-pre-loaded-in-r}{{7.2}{54}{Data pre-loaded in R}{section.7.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{57.67332pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Preview: Plotting boxplots}{55}{subsection.7.2.1}}
\newlabel{preview-plotting-boxplots}{{7.2.1}{55}{Preview: Plotting boxplots}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Loading data from R packages}{56}{section.7.3}}
\newlabel{loading-data-from-r-packages}{{7.3}{56}{Loading data from R packages}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Loading a package contained in base R}{56}{subsection.7.3.1}}
\newlabel{loading-a-package-contained-in-base-r}{{7.3.1}{56}{Loading a package contained in base R}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Preview: Plotting scatter plot}{56}{subsection.7.3.2}}
\newlabel{preview-plotting-scatter-plot}{{7.3.2}{56}{Preview: Plotting scatter plot}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Learning about data in R}{56}{section.7.4}}
\newlabel{learning-about-data-in-r}{{7.4}{56}{Learning about data in R}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Load data from an external R package}{58}{section.7.5}}
\newlabel{load-data-from-an-external-r-package-1}{{7.5}{58}{Load data from an external R package}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Step 1: Downloading packages}{58}{subsection.7.5.1}}
\newlabel{step-1-downloading-packages}{{7.5.1}{58}{Step 1: Downloading packages}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Step 2: Explicitly loading a package}{58}{subsection.7.5.2}}
\newlabel{step-2-explicitly-loading-a-package}{{7.5.2}{58}{Step 2: Explicitly loading a package}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Preview: plotting with ggplot2}{59}{subsection.7.5.3}}
\newlabel{preview-plotting-with-ggplot2}{{7.5.3}{59}{Preview: plotting with ggplot2}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Loading data from an R script}{60}{section.7.6}}
\newlabel{loading-data-from-an-r-script}{{7.6}{60}{Loading data from an R script}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The eagles have landed - in your R workspace}{60}{subsection.7.6.1}}
\newlabel{the-eagles-have-landed---in-your-r-workspace}{{7.6.1}{60}{The eagles have landed - in your R workspace}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Step one: Build R objects}{60}{subsubsection.7.6.1.1}}
\newlabel{step-one-build-r-objects}{{7.6.1.1}{60}{Step one: Build R objects}{subsubsection.7.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Step two: Build dataframe}{61}{subsubsection.7.6.1.2}}
\newlabel{step-two-build-dataframe}{{7.6.1.2}{61}{Step two: Build dataframe}{subsubsection.7.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Looking at the eagle data}{61}{subsection.7.6.2}}
\newlabel{looking-at-the-eagle-data}{{7.6.2}{61}{Looking at the eagle data}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Preview: Plotting the Eagle D}{61}{subsubsection.7.6.2.1}}
\newlabel{preview-plotting-the-eagle-d}{{7.6.2.1}{61}{Preview: Plotting the Eagle D}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Challenge}{62}{section.7.7}}
\newlabel{challenge-1}{{7.7}{62}{Challenge}{section.7.7}{}}
\citation{lobrowR}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Loading packages \& data from GitHub}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loading-packages-data-from-github}{{8}{65}{Loading packages \& data from GitHub}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{65}{section.8.1}}
\newlabel{introduction-2}{{8.1}{65}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Learning objectives}{65}{subsection.8.1.1}}
\newlabel{learning-objectives-1}{{8.1.1}{65}{Learning objectives}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Learning goals}{65}{subsection.8.1.2}}
\newlabel{learning-goals-1}{{8.1.2}{65}{Learning goals}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Functions \& Arguements}{65}{subsection.8.1.3}}
\newlabel{functions-arguements-1}{{8.1.3}{65}{Functions \& Arguements}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Packages}{66}{subsection.8.1.4}}
\newlabel{packages-2}{{8.1.4}{66}{Packages}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Potential hangups}{66}{subsection.8.1.5}}
\newlabel{potential-hangups-1}{{8.1.5}{66}{Potential hangups}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\hyperlink {section-3}{} Accessing GitHub using devtools}{66}{section.8.2}}
\newlabel{accessing-github-using-devtools}{{8.2}{66}{\texorpdfstring {\protect \hyperlink {section-3}{} Accessing GitHub using devtools}{ Accessing GitHub using devtools}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\hyperlink {section-3}{} Downloading the wildlifeR package with install\_github()}{66}{section.8.3}}
\newlabel{downloading-the-wildlifer-package-with-install_github}{{8.3}{66}{\texorpdfstring {\protect \hyperlink {section-3}{} Downloading the wildlifeR package with install\_github()}{ Downloading the wildlifeR package with install\_github()}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\hyperlink {section-3}{} The wildlifeR packge webiste}{67}{section.8.4}}
\newlabel{the-wildlifer-packge-webiste}{{8.4}{67}{\texorpdfstring {\protect \hyperlink {section-3}{} The wildlifeR packge webiste}{ The wildlifeR packge webiste}}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Loading data from the internet}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loading-data-from-the-internet}{{9}{69}{Loading data from the internet}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{69}{section.9.1}}
\newlabel{introduction-3}{{9.1}{69}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Learning Goals \& Outcomes}{69}{subsection.9.1.1}}
\newlabel{learning-goals-outcomes}{{9.1.1}{69}{Learning Goals \& Outcomes}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Functions \& Arguements}{69}{subsection.9.1.2}}
\newlabel{functions-arguements-2}{{9.1.2}{69}{Functions \& Arguements}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Packages}{69}{subsection.9.1.3}}
\newlabel{packages-3}{{9.1.3}{69}{Packages}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Potential hangups}{70}{subsection.9.1.4}}
\newlabel{potential-hangups-2}{{9.1.4}{70}{Potential hangups}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\hyperlink {section-3}{} Downloading a .csv file using getURL()}{70}{section.9.2}}
\newlabel{downloading-a-.csv-file-using-geturl}{{9.2}{70}{\texorpdfstring {\protect \hyperlink {section-3}{} Downloading a .csv file using getURL()}{ Downloading a .csv file using getURL()}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}OPTIONAL: Plotting West Virginia Eagle Data}{70}{section.9.3}}
\newlabel{optional-plotting-west-virginia-eagle-data}{{9.3}{70}{OPTIONAL: Plotting West Virginia Eagle Data}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Loading data from .csv files into RStudio}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loading-data-from-.csv-files-into-rstudio}{{10}{73}{Loading data from .csv files into RStudio}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{73}{section.10.1}}
\newlabel{introduction-4}{{10.1}{73}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Learning goals}{73}{subsection.10.1.1}}
\newlabel{learning-goals-2}{{10.1.1}{73}{Learning goals}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Learning objectives}{73}{subsection.10.1.2}}
\newlabel{learning-objectives-2}{{10.1.2}{73}{Learning objectives}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}R packageas}{73}{subsection.10.1.3}}
\newlabel{r-packageas}{{10.1.3}{73}{R packageas}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}R commands}{73}{subsection.10.1.4}}
\newlabel{r-commands-1}{{10.1.4}{73}{R commands}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Files}{74}{subsection.10.1.5}}
\newlabel{files}{{10.1.5}{74}{Files}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Potential Hangups}{74}{subsection.10.1.6}}
\newlabel{potential-hangups-3}{{10.1.6}{74}{Potential Hangups}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}References}{74}{subsection.10.1.7}}
\newlabel{references}{{10.1.7}{74}{References}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Preliminary step: download a .csv file}{74}{section.10.2}}
\newlabel{preliminary-step-download-a-.csv-file}{{10.2}{74}{Preliminary step: download a .csv file}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A list of files stored on GitHub.}}{75}{figure.10.1}}
\newlabel{fig:unnamed-chunk-91}{{10.1}{75}{A list of files stored on GitHub}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces An HTML .csv datafile store on GitHub. The raw file can be accessed by clicking on the Raw tab.}}{76}{figure.10.2}}
\newlabel{fig:unnamed-chunk-92}{{10.2}{76}{An HTML .csv datafile store on GitHub. The raw file can be accessed by clicking on the Raw tab}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A raw .csv datafile stored on GitHub. It can be downloaded By using Crtl+S or right clicking and selecting Save As}}{76}{figure.10.3}}
\newlabel{fig:unnamed-chunk-93}{{10.3}{76}{A raw .csv datafile stored on GitHub. It can be downloaded By using Crtl+S or right clicking and selecting Save As}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Set the ``working directory'' (``WD'') in RStudio}{77}{section.10.3}}
\newlabel{set-the-working-directory-wd-in-rstudio}{{10.3}{77}{\texorpdfstring {Set the ``working directory'' (``WD'') in RStudio}{Set the working directory (WD) in RStudio}}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Check the working directory with getwd()}{77}{section.10.4}}
\newlabel{check-the-working-directory-with-getwd}{{10.4}{77}{Check the working directory with getwd()}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Check for the file you downloaded with list.files()}{77}{section.10.5}}
\newlabel{check-for-the-file-you-downloaded-with-list.files}{{10.5}{77}{Check for the file you downloaded with list.files()}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}OPTIONAL Interacting with R via the console or the source viewer}{78}{section.10.6}}
\newlabel{optional-interacting-with-r-via-the-console-or-the-source-viewer}{{10.6}{78}{OPTIONAL Interacting with R via the console or the source viewer}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Loading data into R using read.csv()}{78}{section.10.7}}
\newlabel{loading-data-into-r-using-read.csv}{{10.7}{78}{Loading data into R using read.csv()}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Load data into an R ``object''}{79}{subsection.10.7.1}}
\newlabel{load-data-into-an-r-object}{{10.7.1}{79}{\texorpdfstring {Load data into an R ``object''}{Load data into an R object}}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}The assignment operator ``\textless {}-''}{79}{subsection.10.7.2}}
\newlabel{the-assignment-operator--}{{10.7.2}{79}{\texorpdfstring {The assignment operator ``\textless {}-''}{The assignment operator \textless {}-}}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Optional: Plot the Mendley 1998 data}{80}{section.10.8}}
\newlabel{optional-plot-the-mendley-1998-data}{{10.8}{80}{Optional: Plot the Mendley 1998 data}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Loading .csv files using RStudio \hyperlink {section-3}{}}{81}{section.10.9}}
\newlabel{loading-.csv-files-using-rstudio}{{10.9}{81}{\texorpdfstring {Loading .csv files using RStudio \protect \hyperlink {section-3}{}}{Loading .csv files using RStudio }}{section.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A list of files stored on GitHub.}}{82}{figure.10.4}}
\newlabel{fig:unnamed-chunk-112}{{10.4}{82}{A list of files stored on GitHub}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Challenge}{82}{section.10.10}}
\newlabel{challenge-2}{{10.10}{82}{Challenge}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces A list of files stored on GitHub.}}{83}{figure.10.5}}
\newlabel{fig:unnamed-chunk-113}{{10.5}{83}{A list of files stored on GitHub}{figure.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Loading Excel spreadsheets into RStudio}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loading-excel-spreadsheets-into-rstudio}{{11}{85}{Loading Excel spreadsheets into RStudio}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Prepping data in Excel}{85}{subsection.11.0.1}}
\newlabel{prepping-data-in-excel}{{11.0.1}{85}{Prepping data in Excel}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1.1}Save data to your R working directory (WD)}{85}{subsubsection.11.0.1.1}}
\newlabel{save-data-to-your-r-working-directory-wd}{{11.0.1.1}{85}{Save data to your R working directory (WD)}{subsubsection.11.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1.2}Re-Save The Excel file as a ``csv'' file}{85}{subsubsection.11.0.1.2}}
\newlabel{re-save-the-excel-file-as-a-csv-file}{{11.0.1.2}{85}{\texorpdfstring {Re-Save The Excel file as a ``csv'' file}{Re-Save The Excel file as a csv file}}{subsubsection.11.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Preparing a file for loading into R}{86}{section.11.1}}
\newlabel{preparing-a-file-for-loading-into-r}{{11.1}{86}{Preparing a file for loading into R}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Reload data}{86}{section.11.2}}
\newlabel{reload-data}{{11.2}{86}{Reload data}{section.11.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Plotting data in R with ggplot2 \& friends}{87}{part.3}}
\newlabel{part-plotting-data-in-r-with-ggplot2-friends}{{III}{89}{Plotting data in R with ggplot2 \& friends}{part.3}{}}
\newlabel{section-2}{{III}{89}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{}{89}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Review: Loading \& Examining Data in R}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review-loading-examining-data-in-r}{{12}{91}{Review: Loading \& Examining Data in R}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{91}{section.12.1}}
\newlabel{introduction-5}{{12.1}{91}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Learning Goals \& Outcomes}{91}{subsection.12.1.1}}
\newlabel{learning-goals-outcomes-1}{{12.1.1}{91}{Learning Goals \& Outcomes}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Functions \& Arguements}{91}{subsection.12.1.2}}
\newlabel{functions-arguements-3}{{12.1.2}{91}{Functions \& Arguements}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Packages}{92}{subsection.12.1.3}}
\newlabel{packages-4}{{12.1.3}{92}{Packages}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Outline}{92}{subsection.12.1.4}}
\newlabel{outline}{{12.1.4}{92}{Outline}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Example data for plotting: Fisher's Irises}{92}{section.12.2}}
\newlabel{example-data-for-plotting-fishers-irises}{{12.2}{92}{Example data for plotting: Fisher's Irises}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Loading data into R the easy way: pre-made data in an R ``Package''}{92}{section.12.3}}
\newlabel{loading-data-into-r-the-easy-way-pre-made-data-in-an-r-package}{{12.3}{92}{\texorpdfstring {Loading data into R the easy way: pre-made data in an R ``Package''}{Loading data into R the easy way: pre-made data in an R Package}}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Load data that is already in the ``base'' distribution of R}{92}{subsection.12.3.1}}
\newlabel{load-data-that-is-already-in-the-base-distribution-of-r}{{12.3.1}{92}{\texorpdfstring {Load data that is already in the ``base'' distribution of R}{Load data that is already in the base distribution of R}}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Look at the iris data}{92}{subsection.12.3.2}}
\newlabel{look-at-the-iris-data}{{12.3.2}{92}{Look at the iris data}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Load data that is in another R package}{93}{section.12.4}}
\newlabel{load-data-that-is-in-another-r-package}{{12.4}{93}{Load data that is in another R package}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Packages that come with R}{93}{subsection.12.4.1}}
\newlabel{packages-that-come-with-r}{{12.4.1}{93}{Packages that come with R}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Load Data From A package On CRAN}{94}{section.12.5}}
\newlabel{load-data-from-a-package-on-cran}{{12.5}{94}{Load Data From A package On CRAN}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Loading packages using R-Studio}{94}{subsection.12.5.1}}
\newlabel{loading-packages-using-r-studio}{{12.5.1}{94}{Loading packages using R-Studio}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Loading packages directly using code}{95}{section.12.6}}
\newlabel{loading-packages-directly-using-code}{{12.6}{95}{Loading packages directly using code}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Troubleshooting Package Downloads}{95}{section.12.7}}
\newlabel{troubleshooting-package-downloads}{{12.7}{95}{Troubleshooting Package Downloads}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}What if you tell R to install a package you already have downloaded?}{95}{subsection.12.7.1}}
\newlabel{what-if-you-tell-r-to-install-a-package-you-already-have-downloaded}{{12.7.1}{95}{What if you tell R to install a package you already have downloaded?}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}What if I can't get a package I need loaded?}{95}{subsection.12.7.2}}
\newlabel{what-if-i-cant-get-a-package-i-need-loaded}{{12.7.2}{95}{What if I can't get a package I need loaded?}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Finding R help with Google}{95}{subsection.12.7.3}}
\newlabel{finding-r-help-with-google}{{12.7.3}{95}{Finding R help with Google}{subsection.12.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Plotting Continous Data in R With ggplot2}{97}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotting-continous-data-in-r-with-ggplot2}{{13}{97}{Plotting Continous Data in R With ggplot2}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{97}{section.13.1}}
\newlabel{introduction-6}{{13.1}{97}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Learning goals \& objectives}{97}{subsection.13.1.1}}
\newlabel{learning-goals-objectives}{{13.1.1}{97}{Learning goals \& objectives}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Functions \& Arguements}{97}{subsection.13.1.2}}
\newlabel{functions-arguements-4}{{13.1.2}{97}{Functions \& Arguements}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Packages}{97}{subsection.13.1.3}}
\newlabel{packages-5}{{13.1.3}{97}{Packages}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Outline}{97}{subsection.13.1.4}}
\newlabel{outline-1}{{13.1.4}{97}{Outline}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Introduction to ggplot using qplot}{97}{section.13.2}}
\newlabel{introduction-to-ggplot-using-qplot}{{13.2}{97}{Introduction to ggplot using qplot}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A basic plot in ggplot using qplot()}{98}{section.13.3}}
\newlabel{a-basic-plot-in-ggplot-using-qplot}{{13.3}{98}{A basic plot in ggplot using qplot()}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Box plot with labels}{99}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{box-plot-with-labels}{{14}{99}{Box plot with labels}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Changing colors in R plots}{99}{section.14.1}}
\newlabel{changing-colors-in-r-plots}{{14.1}{99}{Changing colors in R plots}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Changing colors in R plots part 1}{99}{subsection.14.1.1}}
\newlabel{changing-colors-in-r-plots-part-1}{{14.1.1}{99}{Changing colors in R plots part 1}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Changing colors in R plots part 2}{100}{subsection.14.1.2}}
\newlabel{changing-colors-in-r-plots-part-2}{{14.1.2}{100}{Changing colors in R plots part 2}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Tweaking plots: changing the point size}{100}{section.14.2}}
\newlabel{tweaking-plots-changing-the-point-size}{{14.2}{100}{Tweaking plots: changing the point size}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Boxplot with qplot}{101}{section.14.3}}
\newlabel{boxplot-with-qplot}{{14.3}{101}{Boxplot with qplot}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Basic boxplot with qplot}{101}{subsection.14.3.1}}
\newlabel{basic-boxplot-with-qplot}{{14.3.1}{101}{Basic boxplot with qplot}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Basic boxplot with colors}{101}{section.14.4}}
\newlabel{basic-boxplot-with-colors}{{14.4}{101}{Basic boxplot with colors}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Basic boxplot lables}{102}{section.14.5}}
\newlabel{basic-boxplot-lables}{{14.5}{102}{Basic boxplot lables}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Histograms using qplot}{102}{section.14.6}}
\newlabel{histograms-using-qplot}{{14.6}{102}{Histograms using qplot}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Histograms of iris data}{103}{subsection.14.6.1}}
\newlabel{histograms-of-iris-data}{{14.6.1}{103}{Histograms of iris data}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Histogram with colors}{103}{subsection.14.6.2}}
\newlabel{histogram-with-colors}{{14.6.2}{103}{Histogram with colors}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Histogram with axes labels}{103}{subsection.14.6.3}}
\newlabel{histogram-with-axes-labels}{{14.6.3}{103}{Histogram with axes labels}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Multiple histograms: ``Facets''}{104}{subsection.14.6.4}}
\newlabel{multiple-histograms-facets}{{14.6.4}{104}{\texorpdfstring {Multiple histograms: ``Facets''}{Multiple histograms: Facets}}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Modifying histograms: titles with the main = argument}{105}{section.14.7}}
\newlabel{modifying-histograms-titles-with-the-main-argument}{{14.7}{105}{Modifying histograms: titles with the main = argument}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Challenge: Make a histogram of the mammals data}{106}{section.14.8}}
\newlabel{challenge-make-a-histogram-of-the-mammals-data}{{14.8}{106}{Challenge: Make a histogram of the mammals data}{section.14.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Scatterplots in R Using qplot()}{107}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scatterplots-in-r-using-qplot}{{15}{107}{Scatterplots in R Using qplot()}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{107}{section.15.1}}
\newlabel{introduction-7}{{15.1}{107}{Introduction}{section.15.1}{}}
\newlabel{learning-goals-outcomes-2}{{15.1}{107}{Learning goals \& outcomes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Learning goals \& outcomes}{107}{section*.8}}
\newlabel{functions-arguements-5}{{15.1}{107}{Functions \& Arguements}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Functions \& Arguements}{107}{section*.9}}
\newlabel{packages-6}{{15.1}{107}{Packages}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Packages}{107}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Sepals vs.\nobreakspace  {}Petals}}{108}{figure.15.1}}
\newlabel{fig:unnamed-chunk-148}{{15.1}{108}{Sepals vs.~Petals}{figure.15.1}{}}
\newlabel{potential-hangups-4}{{15.1}{108}{Potential hangups}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Potential hangups}{108}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Scatterplots: 2 Continuous Variables}{108}{section.15.2}}
\newlabel{scatterplots-2-continuous-variables}{{15.2}{108}{Scatterplots: 2 Continuous Variables}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}R Preliminaries}{108}{subsection.15.2.1}}
\newlabel{r-preliminaries}{{15.2.1}{108}{R Preliminaries}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Scatterplot of Iris data}{108}{subsection.15.2.2}}
\newlabel{scatterplot-of-iris-data}{{15.2.2}{108}{Scatterplot of Iris data}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Scatter plot of mammal brain data}{108}{subsection.15.2.3}}
\newlabel{scatter-plot-of-mammal-brain-data}{{15.2.3}{108}{Scatter plot of mammal brain data}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.1}Preliminaries}{109}{subsubsection.15.2.3.1}}
\newlabel{preliminaries}{{15.2.3.1}{109}{Preliminaries}{subsubsection.15.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.2}Look at the data}{109}{subsubsection.15.2.3.2}}
\newlabel{look-at-the-data}{{15.2.3.2}{109}{Look at the data}{subsubsection.15.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Make a basic scatterplot}{109}{subsection.15.2.4}}
\newlabel{make-a-basic-scatterplot}{{15.2.4}{109}{Make a basic scatterplot}{subsection.15.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Mammal sleep, raw data}}{110}{figure.15.2}}
\newlabel{fig:unnamed-chunk-155}{{15.2}{110}{Mammal sleep, raw data}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Mammal sleep, logged data}}{110}{figure.15.3}}
\newlabel{fig:unnamed-chunk-156}{{15.3}{110}{Mammal sleep, logged data}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Add colors with color =}}{111}{figure.15.4}}
\newlabel{fig:unnamed-chunk-157}{{15.4}{111}{Add colors with color =}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Add shapes with shape =}}{111}{figure.15.5}}
\newlabel{fig:unnamed-chunk-158}{{15.5}{111}{Add shapes with shape =}{figure.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Add color coding to scatterplot}{111}{subsection.15.2.5}}
\newlabel{add-color-coding-to-scatterplot}{{15.2.5}{111}{Add color coding to scatterplot}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Add color \& shape coding to scatterplot}{111}{subsection.15.2.6}}
\newlabel{add-color-shape-coding-to-scatterplot}{{15.2.6}{111}{Add color \& shape coding to scatterplot}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}Put diffetrent ``vores'' in seperate panels}{111}{subsection.15.2.7}}
\newlabel{put-diffetrent-vores-in-seperate-panels}{{15.2.7}{111}{\texorpdfstring {Put diffetrent ``vores'' in seperate panels}{Put diffetrent vores in seperate panels}}{subsection.15.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Split into different panels w/ facets =}}{112}{figure.15.6}}
\newlabel{fig:unnamed-chunk-159}{{15.6}{112}{Split into different panels w/ facets =}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces (\#fig:last.chnk.sxn3.ch3)Add trendline with + geom\_smooth()}}{112}{figure.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}Add a ``trend line''" to a scatterplot}{112}{subsection.15.2.8}}
\newlabel{add-a-trend-line-to-a-scatterplot}{{15.2.8}{112}{\texorpdfstring {Add a ``trend line''" to a scatterplot}{Add a trend line" to a scatterplot}}{subsection.15.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}Challenge: Modify mammal brain code}{112}{subsection.15.2.9}}
\newlabel{challenge-modify-mammal-brain-code}{{15.2.9}{112}{Challenge: Modify mammal brain code}{subsection.15.2.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Data analysis: A First Encounter}{115}{part.4}}
\newlabel{part-data-analysis-a-first-encounter}{{IV}{117}{Data analysis: A First Encounter}{part.4}{}}
\newlabel{section-3}{{IV}{117}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{}{117}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Data Analysis Encounter: Summary Statistics}{119}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis-encounter-summary-statistics}{{16}{119}{Data Analysis Encounter: Summary Statistics}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{119}{section.16.1}}
\newlabel{introduction-8}{{16.1}{119}{Introduction}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Goals and objectives}{119}{subsection.16.1.1}}
\newlabel{goals-and-objectives}{{16.1.1}{119}{Goals and objectives}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Outline}{119}{subsection.16.1.2}}
\newlabel{outline-2}{{16.1.2}{119}{Outline}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Packages}{119}{subsection.16.1.3}}
\newlabel{packages-7}{{16.1.3}{119}{Packages}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Functions}{119}{subsection.16.1.4}}
\newlabel{functions-1}{{16.1.4}{119}{Functions}{subsection.16.1.4}{}}
\citation{pitt.edu}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Preliminaries}{120}{section.16.2}}
\newlabel{preliminaries-1}{{16.2}{120}{Preliminaries}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Load packages}{120}{subsection.16.2.1}}
\newlabel{load-packages}{{16.2.1}{120}{Load packages}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Load data}{120}{subsection.16.2.2}}
\newlabel{load-data}{{16.2.2}{120}{Load data}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Subset your data}{120}{subsection.16.2.3}}
\newlabel{subset-your-data}{{16.2.3}{120}{Subset your data}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Optional}{121}{section.16.3}}
\newlabel{optional}{{16.3}{121}{Optional}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}OPTIONAL (easy): Looking at the code behind a function}{121}{section.16.4}}
\newlabel{optional-easy-looking-at-the-code-behind-a-function}{{16.4}{121}{OPTIONAL (easy): Looking at the code behind a function}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}OPTIONAL (intermediate): Function defaults}{121}{section.16.5}}
\newlabel{optional-intermediate-function-defaults}{{16.5}{121}{OPTIONAL (intermediate): Function defaults}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}OPTIONAL (advanced): Debugging a function}{122}{section.16.6}}
\newlabel{optional-advanced-debugging-a-function}{{16.6}{122}{OPTIONAL (advanced): Debugging a function}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Getting to know your personalized dataframe}{122}{section.16.7}}
\newlabel{getting-to-know-your-personalized-dataframe}{{16.7}{122}{Getting to know your personalized dataframe}{section.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Dataframe dimension}{122}{subsection.16.7.1}}
\newlabel{dataframe-dimension}{{16.7.1}{122}{Dataframe dimension}{subsection.16.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Optional: accessing elements of objects}{122}{section.16.8}}
\newlabel{optional-accessing-elements-of-objects}{{16.8}{122}{Optional: accessing elements of objects}{section.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Dataframe preview}{123}{subsection.16.8.1}}
\newlabel{dataframe-preview}{{16.8.1}{123}{Dataframe preview}{subsection.16.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Summary statistics}{123}{section.16.9}}
\newlabel{summary-statistics}{{16.9}{123}{Summary statistics}{section.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Overall summary}{124}{subsection.16.9.1}}
\newlabel{overall-summary}{{16.9.1}{124}{Overall summary}{subsection.16.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Optional: stacking things with rbind()}{124}{section.16.10}}
\newlabel{optional-stacking-things-with-rbind}{{16.10}{124}{Optional: stacking things with rbind()}{section.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Individual summary stats}{124}{subsection.16.10.1}}
\newlabel{individual-summary-stats}{{16.10.1}{124}{Individual summary stats}{subsection.16.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}The standard error (SE) in R}{125}{subsection.16.10.2}}
\newlabel{the-standard-error-se-in-r}{{16.10.2}{125}{The standard error (SE) in R}{subsection.16.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}OPTIONAL: Find a package the calcualtes the SE}{125}{section.16.11}}
\newlabel{optional-find-a-package-the-calcualtes-the-se}{{16.11}{125}{OPTIONAL: Find a package the calcualtes the SE}{section.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.1}OPTIONAL: Write your own SD function}{125}{subsection.16.11.1}}
\newlabel{optional-write-your-own-sd-function}{{16.11.1}{125}{OPTIONAL: Write your own SD function}{subsection.16.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}A 1st encounter with dplyr}{126}{section.16.12}}
\newlabel{a-1st-encounter-with-dplyr}{{16.12}{126}{A 1st encounter with dplyr}{section.16.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{75.16254pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.0.1}dplyr's summarize() command}{128}{subsubsection.16.12.0.1}}
\newlabel{dplyrs-summarize-command}{{16.12.0.1}{128}{dplyr's summarize() command}{subsubsection.16.12.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}dplyr's group\_by() function}{128}{section.16.13}}
\newlabel{dplyrs-group_by-function}{{16.13}{128}{dplyr's group\_by() function}{section.16.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.1}OPTIONAL: Using novel functions with dplyr}{129}{subsection.16.13.1}}
\newlabel{optional-using-novel-functions-with-dplyr}{{16.13.1}{129}{OPTIONAL: Using novel functions with dplyr}{subsection.16.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}OPTIONAL: ALternatives to dplyr}{130}{section.16.14}}
\newlabel{optional-alternatives-to-dplyr}{{16.14}{130}{OPTIONAL: ALternatives to dplyr}{section.16.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.1}doBy::summaryBy}{130}{subsection.16.14.1}}
\newlabel{dobysummaryby}{{16.14.1}{130}{doBy::summaryBy}{subsection.16.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.2}tapply()}{130}{subsection.16.14.2}}
\newlabel{tapply}{{16.14.2}{130}{tapply()}{subsection.16.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.3}reshape2::dcast}{130}{subsection.16.14.3}}
\newlabel{reshape2dcast}{{16.14.3}{130}{reshape2::dcast}{subsection.16.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Data analysis encounter: Data exploration}{131}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis-encounter-data-exploration}{{17}{131}{Data analysis encounter: Data exploration}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{131}{section.17.1}}
\newlabel{introduction-9}{{17.1}{131}{Introduction}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Goals \& objectives}{131}{subsection.17.1.1}}
\newlabel{goals-objectives}{{17.1.1}{131}{Goals \& objectives}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Packages}{131}{subsection.17.1.2}}
\newlabel{packages-8}{{17.1.2}{131}{Packages}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Outline}{131}{subsection.17.1.3}}
\newlabel{outline-3}{{17.1.3}{131}{Outline}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Vocab}{131}{subsection.17.1.4}}
\newlabel{vocab}{{17.1.4}{131}{Vocab}{subsection.17.1.4}{}}
\citation{pitt.edu}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Preliminaries}{132}{subsection.17.1.5}}
\newlabel{preliminaries-2}{{17.1.5}{132}{Preliminaries}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5.1}Load packages}{132}{subsubsection.17.1.5.1}}
\newlabel{load-packages-1}{{17.1.5.1}{132}{Load packages}{subsubsection.17.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5.2}Load data}{132}{subsubsection.17.1.5.2}}
\newlabel{load-data-1}{{17.1.5.2}{132}{Load data}{subsubsection.17.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5.3}Subset your data}{132}{subsubsection.17.1.5.3}}
\newlabel{subset-your-data-1}{{17.1.5.3}{132}{Subset your data}{subsubsection.17.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Data exploration plots}{132}{section.17.2}}
\newlabel{data-exploration-plots}{{17.2}{132}{Data exploration plots}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Boxplots}{132}{subsection.17.2.1}}
\newlabel{boxplots}{{17.2.1}{132}{Boxplots}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Notched boxplot}{133}{subsection.17.2.2}}
\newlabel{notched-boxplot}{{17.2.2}{133}{Notched boxplot}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Filled boxplots}{134}{subsection.17.2.3}}
\newlabel{filled-boxplots}{{17.2.3}{134}{Filled boxplots}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Boxplots with raw data}{134}{subsection.17.2.4}}
\newlabel{boxplots-with-raw-data}{{17.2.4}{134}{Boxplots with raw data}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Boxplots with jittered raw data}{135}{subsection.17.2.5}}
\newlabel{boxplots-with-jittered-raw-data}{{17.2.5}{135}{Boxplots with jittered raw data}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}OPTIONAL: Jittering with ggplot2}{136}{subsection.17.2.6}}
\newlabel{optional-jittering-with-ggplot2}{{17.2.6}{136}{OPTIONAL: Jittering with ggplot2}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}Label ggpubr axes}{136}{subsection.17.2.7}}
\newlabel{label-ggpubr-axes}{{17.2.7}{136}{Label ggpubr axes}{subsection.17.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.7.1}Axes lables}{136}{subsubsection.17.2.7.1}}
\newlabel{axes-lables}{{17.2.7.1}{136}{Axes lables}{subsubsection.17.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.7.2}Plot title}{137}{subsubsection.17.2.7.2}}
\newlabel{plot-title}{{17.2.7.2}{137}{Plot title}{subsubsection.17.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.7.3}Refining ggpubr pltos}{137}{subsubsection.17.2.7.3}}
\newlabel{refining-ggpubr-pltos}{{17.2.7.3}{137}{Refining ggpubr pltos}{subsubsection.17.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.8}Plotting multple plots with cowplot::plot\_grid}{138}{subsection.17.2.8}}
\newlabel{plotting-multple-plots-with-cowplotplot_grid}{{17.2.8}{138}{Plotting multple plots with cowplot::plot\_grid}{subsection.17.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.9}Optional: Histograms}{140}{subsection.17.2.9}}
\newlabel{optional-histograms}{{17.2.9}{140}{Optional: Histograms}{subsection.17.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Data analysis case study part II: plotting your data}{143}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis-case-study-part-ii-plotting-your-data}{{18}{143}{Data analysis case study part II: plotting your data}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{143}{section.18.1}}
\newlabel{introduction-10}{{18.1}{143}{Introduction}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Goals \& objectives}{143}{subsection.18.1.1}}
\newlabel{goals-objectives-1}{{18.1.1}{143}{Goals \& objectives}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Packages}{143}{subsection.18.1.2}}
\newlabel{packages-9}{{18.1.2}{143}{Packages}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Outline}{143}{subsection.18.1.3}}
\newlabel{outline-4}{{18.1.3}{143}{Outline}{subsection.18.1.3}{}}
\citation{pitt.edu}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Vocab}{144}{subsection.18.1.4}}
\newlabel{vocab-1}{{18.1.4}{144}{Vocab}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Preliminaries}{144}{subsection.18.1.5}}
\newlabel{preliminaries-3}{{18.1.5}{144}{Preliminaries}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5.1}Load packages}{144}{subsubsection.18.1.5.1}}
\newlabel{load-packages-2}{{18.1.5.1}{144}{Load packages}{subsubsection.18.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5.2}Load data}{144}{subsubsection.18.1.5.2}}
\newlabel{load-data-2}{{18.1.5.2}{144}{Load data}{subsubsection.18.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5.3}Subset your data}{144}{subsubsection.18.1.5.3}}
\newlabel{subset-your-data-2}{{18.1.5.3}{144}{Subset your data}{subsubsection.18.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Background: measures of variation}{145}{section.18.2}}
\newlabel{background-measures-of-variation}{{18.2}{145}{Background: measures of variation}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Variance}{145}{subsection.18.2.1}}
\newlabel{variance}{{18.2.1}{145}{Variance}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Standard deviation (SD)}{145}{subsection.18.2.2}}
\newlabel{standard-deviation-sd}{{18.2.2}{145}{Standard deviation (SD)}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Optional: Testing the equivalence of two values}{146}{subsection.18.2.3}}
\newlabel{optional-testing-the-equivalence-of-two-values}{{18.2.3}{146}{Optional: Testing the equivalence of two values}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Standard error (SE)}{146}{subsection.18.2.4}}
\newlabel{standard-error-se}{{18.2.4}{146}{Standard error (SE)}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Confidence Interval (CI)}{146}{subsection.18.2.5}}
\newlabel{confidence-interval-ci}{{18.2.5}{146}{Confidence Interval (CI)}{subsection.18.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Representing variation with the SD}{147}{section.18.3}}
\newlabel{representing-variation-with-the-sd}{{18.3}{147}{Representing variation with the SD}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Representing precision with the SE}{148}{subsection.18.3.1}}
\newlabel{representing-precision-with-the-se}{{18.3.1}{148}{Representing precision with the SE}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Refining plots}{149}{section.18.4}}
\newlabel{refining-plots}{{18.4}{149}{Refining plots}{section.18.4}{}}
\citation{pitt.edu}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Data Analysis Case Study Part III: T-test}{153}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis-case-study-part-iii-t-test}{{19}{153}{Data Analysis Case Study Part III: T-test}{chapter.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Preliminaries}{153}{subsection.19.0.1}}
\newlabel{preliminaries-4}{{19.0.1}{153}{Preliminaries}{subsection.19.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1.1}Load packages}{153}{subsubsection.19.0.1.1}}
\newlabel{load-packages-3}{{19.0.1.1}{153}{Load packages}{subsubsection.19.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1.2}Load data}{153}{subsubsection.19.0.1.2}}
\newlabel{load-data-3}{{19.0.1.2}{153}{Load data}{subsubsection.19.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1.3}Subset your data}{153}{subsubsection.19.0.1.3}}
\newlabel{subset-your-data-3}{{19.0.1.3}{153}{Subset your data}{subsubsection.19.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.2}T-test}{154}{subsection.19.0.2}}
\newlabel{t-test}{{19.0.2}{154}{T-test}{subsection.19.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.3}Optional}{154}{subsection.19.0.3}}
\newlabel{optional-1}{{19.0.3}{154}{Optional}{subsection.19.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.4}Arm girth}{156}{subsection.19.0.4}}
\newlabel{arm-girth}{{19.0.4}{156}{Arm girth}{subsection.19.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.5}Optional}{156}{subsection.19.0.5}}
\newlabel{optional-2}{{19.0.5}{156}{Optional}{subsection.19.0.5}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}\textbf  {End optional section}}{157}{section.19.1}}
\newlabel{end-optional-section}{{19.1}{157}{\texorpdfstring {\textbf {End optional section}}{End optional section}}{section.19.1}{}}
